# INEW2338-starter

./: .gitignore  AGENTS.md  README.md  business-profile.md  pom.xml
src/main/java/edu/tstc/app/: Application.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
